node {
    
    def mvn = tool 'MVN-3.3.9'
    def pom = null
    def hom = AMBIENTE.contains('hom');
    echo hom

/*    
    stage ('Preparação') {
        git branch: 'develop', credentialsId: 'GITLAB', url: '${GIT_URL}'
        pom = readMavenPom file: 'pom.xml'
    }
    
    stage ('Compilando e Testando') {
        sh "${mvn}/bin/mvn clean package -Dmaven.test.skip=true"
    }        
    
    stage ('Interrompendo o Container') {
        sh 'docker stop ' + pom.artifactId
        sh 'docker rm ' + pom.artifactId
    }        
    
    stage ('Atualizando o Container') {
        sh 'docker build --build-arg BINARY_FILE=target/' + pom.artifactId + '.jar -t ' + pom.artifactId + ':' + pom.version + ' .'
    }        
    
    stage ('Iniciando a Aplicação') {
        sh 'docker volume create ' + pom.artifactId + '-data'
        sh 'docker run --name ' + pom.artifactId + ' -p 8000:8000 -e ENVIRONMENT=prod -v ' + pom.artifactId + '-data:/var/log/java -d ' + pom.artifactId + ':' + pom.version
    }
*/
}