node {
    
    def hom = AMBIENTE.contains('hom');
    def mvn = tool 'MVN-3.3.9'
    def pom = null

    stage ('Preparando') {
        git branch: 'develop', credentialsId: 'GITLAB', url: '${GIT_URL}'
        pom = readMavenPom file: 'pom.xml'
    }
    
    stage ('Compilando e Testando') {
        sh "${mvn}/bin/mvn clean package -Dmaven.test.skip=true"
    }        
    
    if(!hom) {
        stage ('Preparando a Release') {
            pom = readMavenPom file: 'pom.xml'
        }
    }
    
    stage ('Interrompendo o Container') {
    
        sh 'docker ps | grep ' + pom.artifactId + ' > result'
        def result = readFile('result').trim()
        if(result.length > 0) {
            sh 'docker stop ' + pom.artifactId
        }
        
        sh 'docker ps -a | grep ' + pom.artifactId + ' > result'
        def result = readFile('result').trim()
        if(result.length > 0) {
            sh 'docker rm ' + pom.artifactId
        }
        
    }        
    
    stage ('Atualizando a Imagem do Container') {
        sh 'docker build --build-arg BINARY_FILE=target/' + pom.artifactId + '.jar -t ' + pom.artifactId + ':' + pom.version + ' .'
    }        
    
    stage ('Iniciando o Container') {
        sh 'docker volume create ' + pom.artifactId + '-data'
        sh 'docker run --name ' + pom.artifactId + ' -p 8000:8000 -e ENVIRONMENT=prod -v ' + pom.artifactId + '-data:/var/log/java -d ' + pom.artifactId + ':' + pom.version
    }

}